<!DOCTYPE html>
<html>
    <!--
        https://jsfiddle.net/7v3ys1w9/

        https://housesigma.com/web/en/house/4KAX7NOqldd3eRPJ/418-Juliana-Dr-Oshawa-L1G2E8-E5476969

        https://www.random.org/colors/hex

        https://jsfiddle.net/w08qd9yc/9/

        https://jsfiddle.net/okbq7apr/

        http://bl.ocks.org/dbuezas/9306799

        https://observablehq.com/@d3/pie-chart

        https://jsfiddle.net/qaj6rguk/
    -->
    <head>

        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 320px;
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

            input[type="number"] {
                min-width: 50px;
            }

        </style>
    </head>
<body>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            
        </p>
    </figure>

    <script>
        // Highcharts.setOptions({
        //     colors: [
        //                 '#ffae12', 
        //                 '#e649ca', 
        //                 '#f6c469', 
        //                 '#1f9d48', 
        //                 '#64E572', 
        //                 '#FF9655', 
        //                 '#FFF263', 
        //                 '#6AF9C4'
        //             ]
        // });

        const seriesColors = [
            '#ffae12', 
            '#e649ca', 
            '#f6c469', 
            '#1f9d48', 
            '#64E572', 
            '#FF9655', 
            '#FFF263', 
            '#6AF9C4'
        ];

        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Age'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    colors: seriesColors,
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                name: 'Brands',
                // colorByPoint: true,
                data: [
                    {
                        name: '0 - 4 years old',
                        y: 15,
                        // sliced: true,
                        // selected: true
                    },
                    {
                        name: '5 - 9 years old',
                        y: 15,
                    },
                    {
                        name: '10 - 9 years old',
                        y: 45,
                    },
                    {
                        name: '20 - 34 years old',
                        y: 75,
                    },
                    {
                        name: '35 - 49 years old',
                        y: 65,
                    },
                    {
                        name: '50 - 54 years old',
                        y: 35,
                    },
                    {
                        name: '55 - 64 years old',
                        y: 60,
                    },
                    {
                        name: '65 - 69 years old',
                        y: 35,
                    },
                    {
                        name: '70 - 79 years old',
                        y: 45,
                    },
                    {
                        name: '80 - 84 years old',
                        y: 20,
                    },
                    {
                        name: '85+ years old',
                        y: 20,
                    }
                
                ]
            }]
        });
    </script>


</body>
</html>

