<!DOCTYPE html>
<html>
    <!--
        https://jsfiddle.net/7v3ys1w9/

        https://housesigma.com/web/en/house/4KAX7NOqldd3eRPJ/418-Juliana-Dr-Oshawa-L1G2E8-E5476969
    -->
    <head>

        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 320px;
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

            input[type="number"] {
                min-width: 50px;
            }

        </style>
    </head>
<body>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            
        </p>
    </figure>

    <script>
        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Household Income'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: [
                    {
                        name: '$0 - $29,999',
                        y: 5,
                        // sliced: true,
                        // selected: true
                    }, 
                    {
                        name: '$30,000 - $59,999',
                        y: 25,
                        // sliced: true,
                        // selected: true
                    },
                    {
                        name: '$60,000 - $79,999',
                        y: 30,
                    },
                    {
                        name: '$80,000 - $99,999',
                        y: 30,
                    },
                    {
                        name: '$100,000 - $149,999',
                        y: 40,
                    },
                    {
                        name: '$150,000 - $199,999',
                        y: 10,
                    },
                    {
                        name: '$200,000+',
                        y: 10,
                    }
                
                ]
            }]
        });
    </script>


</body>
</html>

